name: Release

on:
  workflow_dispatch:
    inputs:
      version:
        description: 'Version string that is used for publishing (e.g. "1.0.0", NOT "v1.0.0").'
        required: true
        type: string

env:
  VERSION: ${{ github.event.inputs.version || inputs.version }}

jobs:
  release:
    permissions:
      contents: write # for softprops/action-gh-release to create the release
    runs-on: ubuntu-latest
    steps:
      - name: Harden Runner
        uses: step-security/harden-runner@c8454efe5d0bdefd25384362fe217428ca277d57 # v2.2.0
        with:
          allowed-endpoints: >
            github.com:443
            api.github.com:443
            registry.npmjs.org:443
          disable-sudo: true
          disable-telemetry: false
          egress-policy: audit

      - uses: actions/checkout@8ade135a41bc03ea155e62e844d188df1ea18608 # v4.1.0
      - uses: actions/setup-node@64ed1c7eab4cce3362f8c340dee64e5eaeef8f7c # v3.6.0
        with:
          node-version: 18

      - name: Install dependencies
        run: npm ci

      - name: Bump package version
        run: npm version --no-git-tag-version ${{ env.VERSION }}

      - name: Build
        run: npm build

      - name: Commit package version
        run: |
          git config --local user.email "actions@github.com"
          git config --local user.name "GitHub Action"
          git add .
          git commit -m "Release version ${{ env.npm_package_version }}"

      - name: Create Git tag and GitHub Release
        id: create_release
        uses: softprops/action-gh-release@v1
        with:
          files: |
            dist/*
            LICENSE
          tag_name: v${{ env.npm_package_version }}
          prerelease: false
          fail_on_unmatched_files: true

      - name: Publish to npm
        run: npm publish
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
